In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [4]:
df.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [6]:
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [9]:
pd.DataFrame(df.groupby(["model_year","origin"])["cylinders"].mean())

                   cylinders
model_year origin
70         europe   4.000000
           japan    4.000000
           usa      7.636364
71         europe   4.000000
           japan    4.000000
           usa      6.200000
72         europe   4.000000
           japan    3.800000
           usa      6.888889
73         europe   4.000000
           japan    4.250000
           usa      7.241379
74         europe   4.000000
           japan    4.000000
           usa      6.266667
75         europe   4.000000
           japan    4.000000
           usa      6.400000
76         europe   4.250000
           japan    4.500000
           usa      6.363636
77         europe   4.000000
           japan    4.166667
           usa      6.222222
78         europe   4.833333
           japan    4.000000
           usa      6.000000
79         europe   4.250000
           japan    4.000000
           usa      6.260870
80         europe   4.111111
           japan    4.076923
           usa      4.285714
81         europe   4.500000
           japan    4.333333
           usa      4.923077
82         europe   4.000000
           japan    4.000000
           usa      4.300000

In [10]:
df2 = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])

In [11]:
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [16]:
df2['b'].shift(1)

1    NaN
2    7.0
3    8.0
Name: b, dtype: float64

In [17]:
df2['b'].shift(2)

1    NaN
2    NaN
3    7.0
Name: b, dtype: float64

In [18]:
df2['b'].shift(3)

1   NaN
2   NaN
3   NaN
Name: b, dtype: float64

In [19]:
df2.cummax()

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12