In [0]:
import pandas as pd
import numpy as np
import pickle
import json
import time

from IPython.display import display, Image
import matplotlib.pyplot as plt
import mglearn

from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor

%matplotlib inline

In [0]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [49]:
train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [50]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [0]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

In [52]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [53]:
train = train.join(pd.get_dummies(train['Sex']))
train

     PassengerId  Survived  Pclass  ... Embarked female  male
0              1         0       3  ...        S      0     1
1              2         1       1  ...        C      1     0
2              3         1       3  ...        S      1     0
3              4         1       1  ...        S      1     0
4              5         0       3  ...        S      0     1
..           ...       ...     ...  ...      ...    ...   ...
886          887         0       2  ...        S      0     1
887          888         1       1  ...        S      1     0
888          889         0       3  ...        S      1     0
889          890         1       1  ...        C      0     1
890          891         0       3  ...        Q      0     1

[891 rows x 14 columns]

In [0]:
import seaborn as

In [80]:

training_data = train

from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split

for i in range(1, 10):
  clf = KNeighborsClassifier(n_neighbors=i, weights='uniform')
  train_data = training_data.dropna()
  feature_cols = [
      'female',
      'male',
      'Age',
      'Pclass',
      'SibSp',
      'Parch']
  y_col = ['Survived']
  X_train, X_test, y_train, y_test = train_test_split(train_data[feature_cols],
                                                      train_data[y_col], random_state=0)
  clf.fit(X_train, y_train)
  clf
  print(i)
  print("테스트 세트 정확도: {:.2f}".format(clf.score(X_test, y_test)))
  print("트레인 세트 정확도: {:.2f}".format(clf.score(X_train, y_train)))
  print("=================")

1
테스트 세트 정확도: 0.85
트레인 세트 정확도: 0.97
=================
2
테스트 세트 정확도: 0.70
트레인 세트 정확도: 0.90
=================
3
테스트 세트 정확도: 0.78
트레인 세트 정확도: 0.83
=================
4
테스트 세트 정확도: 0.63
트레인 세트 정확도: 0.82
=================
5
테스트 세트 정확도: 0.70
트레인 세트 정확도: 0.75
=================
6
테스트 세트 정확도: 0.67
트레인 세트 정확도: 0.78
=================
7
테스트 세트 정확도: 0.76
트레인 세트 정확도: 0.79
=================
8
테스트 세트 정확도: 0.70
트레인 세트 정확도: 0.77
=================
9
테스트 세트 정확도: 0.72
트레인 세트 정확도: 0.74
=================

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().

In [37]:
train = train.dropna()
test = test.dropna()

features_drop = ['Name', 'Ticket', 'Cabin', 'SibSp', 'Parch']
train = train.drop(features_drop, axis=1)
test = test.drop(features_drop, axis=1)
# train = train.drop(['PassengerId', 'AgeBand', 'FareBand'], axis=1)

train_label = train['Survived']
train_data = train.drop('Survived', axis=1)
test_data = test.drop("PassengerId", axis=1).copy()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'female', 'male'],
      dtype='object')

In [0]:
features_drop = ['Name', 'Ticket', 'Cabin', 'SibSp', 'Parch', 'Sex']
train = train.drop(features_drop, axis=1)
test = test.drop(features_drop, axis=1)
# train = train.drop(['PassengerId', 'AgeBand', 'FareBand'], axis=1)

train_label = train['Survived']
train_data = train.drop('Survived', axis=1)
test_data = test.drop("PassengerId", axis=1).copy()

In [0]:
def train_and_test(model):
  model.fit(train, train_label)
  prediction = model.predict(test_data)
  accuracy = round(model.score(train, train_label) * 100, 2)
  print("Accuracy : ", accuracy, "%")
  return prediction

In [40]:
knn_pred_4 = train_and_test(KNeighborsClassifier(n_neighbors = 4))

ValueError: ignored